[gd_scene format=3 uid="uid://3dfgcvd6avvr"]

[ext_resource type="Script" uid="uid://c0nvbmw8egl1o" path="res://killzone.gd" id="1_3brf5"]

[node name="killzone" type="Area2D" unique_id=1061482180]
collision_mask = 2
script = ExtResource("1_3brf5")

[node name="Timer" type="Timer" parent="." unique_id=600995641]
wait_time = 0.4
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
